pipeline TreesPipeline
{
    block TreesExtractor oftype HttpExtractor    
    {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter 
    {
        delimiter: ";";
    }

    block NameHeaderWriter oftype CellWriter 
    {    
        at: cell A1;

        write: ["lfd_nr"];
    }

    block TreesColumnDeleter oftype ColumnDeleter
    {
        delete: [column E];
    }

    block TreesTableInterpreter oftype TableInterpreter 
    {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype furthstadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype geocoordinate,
            "baumfamilie" oftype text, 
        ];
    }
    
    valuetype furthstadtteil oftype text
    {
        constraints: [ContainsFurth];
    }

    constraint ContainsFurth oftype RegexConstraint
    {
        regex: /^Furth-/;
    }

    valuetype geocoordinate oftype text
    {
        constraints: [GeoFormatting];
    }

    constraint GeoFormatting oftype RegexConstraint
    {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }

    block TreesLoader oftype SQLiteLoader {
        table: "Trees";
        file: "./trees.sqlite";
    }



    TreesExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter 
        -> NameHeaderWriter
        -> TreesColumnDeleter
        -> TreesTableInterpreter
        -> TreesLoader;


}